{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ky-uc-ha-noi",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "url": "http://192.168.1.4:3000",
      "port": 3000,
      "autoPort": false
    }
  ]
}
