[
  {
    "story": "ltk",
    "slug": "truoc-cong-truong",
    "shots": [
      "/tours/ltk/truoc-cong-truong/shot-01.jpg",
      "/tours/ltk/truoc-cong-truong/shot-02.jpg",
      "/tours/ltk/truoc-cong-truong/shot-03.jpg"
    ]
  },
  {
    "story": "ltk",
    "slug": "quan-an-vat",
    "shots": [
      "/tours/ltk/quan-an-vat/shot-01.jpg",
      "/tours/ltk/quan-an-vat/shot-02.jpg",
      "/tours/ltk/quan-an-vat/shot-03.jpg",
      "/tours/ltk/quan-an-vat/shot-04.jpg"
    ]
  },
  {
    "story": "ltk",
    "slug": "duong-den-quan-net",
    "shots": [
      "/tours/ltk/duong-den-quan-net/shot-01.jpg",
      "/tours/ltk/duong-den-quan-net/shot-02.jpg",
      "/tours/ltk/duong-den-quan-net/shot-03.jpg",
      "/tours/ltk/duong-den-quan-net/shot-04.jpg",
      "/tours/ltk/duong-den-quan-net/shot-05.jpg",
      "/tours/ltk/duong-den-quan-net/shot-06.jpg",
      "/tours/ltk/duong-den-quan-net/shot-07.jpg",
      "/tours/ltk/duong-den-quan-net/shot-08.jpg",
      "/tours/ltk/duong-den-quan-net/shot-09.jpg",
      "/tours/ltk/duong-den-quan-net/shot-10.jpg",
      "/tours/ltk/duong-den-quan-net/shot-11.jpg"
    ]
  },
  {
    "story": "ltk",
    "slug": "trong-quan-net",
    "shots": [
      "/tours/ltk/trong-quan-net/shot-01.jpg",
      "/tours/ltk/trong-quan-net/shot-02.jpg",
      "/tours/ltk/trong-quan-net/shot-03.jpg",
      "/tours/ltk/trong-quan-net/shot-04.jpg"
    ]
  },
  {
    "story": "ltk",
    "slug": "ho-thanh-cong",
    "shots": [
      "/tours/ltk/ho-thanh-cong/shot-01.jpg",
      "/tours/ltk/ho-thanh-cong/shot-02.jpg",
      "/tours/ltk/ho-thanh-cong/shot-03.jpg",
      "/tours/ltk/ho-thanh-cong/shot-04.jpg",
      "/tours/ltk/ho-thanh-cong/shot-05.jpg",
      "/tours/ltk/ho-thanh-cong/shot-06.jpg",
      "/tours/ltk/ho-thanh-cong/shot-07.jpg",
      "/tours/ltk/ho-thanh-cong/shot-08.jpg",
      "/tours/ltk/ho-thanh-cong/shot-09.jpg",
      "/tours/ltk/ho-thanh-cong/shot-10.jpg",
      "/tours/ltk/ho-thanh-cong/shot-11.jpg",
      "/tours/ltk/ho-thanh-cong/shot-12.jpg",
      "/tours/ltk/ho-thanh-cong/shot-13.jpg",
      "/tours/ltk/ho-thanh-cong/shot-14.jpg",
      "/tours/ltk/ho-thanh-cong/shot-15.jpg"
    ]
  },
  {
    "story": "trang",
    "slug": "playground",
    "shots": [
      "/tours/trang/playground/shot-01.jpg",
      "/tours/trang/playground/shot-02.jpg",
      "/tours/trang/playground/shot-03.jpg",
      "/tours/trang/playground/shot-04.jpg",
      "/tours/trang/playground/shot-05.jpg",
      "/tours/trang/playground/shot-06.jpg",
      "/tours/trang/playground/shot-07.jpg",
      "/tours/trang/playground/shot-08.jpg"
    ]
  },
  {
    "story": "trang",
    "slug": "di-hoc-them",
    "shots": [
      "/tours/trang/di-hoc-them/shot-01.jpg",
      "/tours/trang/di-hoc-them/shot-02.jpg",
      "/tours/trang/di-hoc-them/shot-03.jpg",
      "/tours/trang/di-hoc-them/shot-04.jpg",
      "/tours/trang/di-hoc-them/shot-05.jpg",
      "/tours/trang/di-hoc-them/shot-06.jpg",
      "/tours/trang/di-hoc-them/shot-07.jpg"
    ]
  },
  {
    "story": "trang",
    "slug": "quan-oc-oanh",
    "shots": [
      "/tours/trang/quan-oc-oanh/shot-01.jpg",
      "/tours/trang/quan-oc-oanh/shot-02.jpg",
      "/tours/trang/quan-oc-oanh/shot-03.jpg",
      "/tours/trang/quan-oc-oanh/shot-04.jpg"
    ]
  },
  {
    "story": "essy",
    "slug": "de-la-thanh",
    "shots": [
      "/tours/essy/de-la-thanh/shot-01.jpg",
      "/tours/essy/de-la-thanh/shot-02.jpg",
      "/tours/essy/de-la-thanh/shot-03.jpg",
      "/tours/essy/de-la-thanh/shot-04.jpg",
      "/tours/essy/de-la-thanh/shot-05.jpg",
      "/tours/essy/de-la-thanh/shot-06.jpg",
      "/tours/essy/de-la-thanh/shot-07.jpg",
      "/tours/essy/de-la-thanh/shot-08.jpg",
      "/tours/essy/de-la-thanh/shot-09.jpg",
      "/tours/essy/de-la-thanh/shot-10.jpg",
      "/tours/essy/de-la-thanh/shot-11.jpg",
      "/tours/essy/de-la-thanh/shot-12.jpg",
      "/tours/essy/de-la-thanh/shot-13.jpg",
      "/tours/essy/de-la-thanh/shot-14.jpg",
      "/tours/essy/de-la-thanh/shot-15.jpg",
      "/tours/essy/de-la-thanh/shot-16.jpg",
      "/tours/essy/de-la-thanh/shot-17.jpg"
    ]
  },
  {
    "story": "essy",
    "slug": "duong-vao-nha",
    "shots": [
      "/tours/essy/duong-vao-nha/shot-01.jpg",
      "/tours/essy/duong-vao-nha/shot-02.jpg",
      "/tours/essy/duong-vao-nha/shot-03.jpg",
      "/tours/essy/duong-vao-nha/shot-04.jpg",
      "/tours/essy/duong-vao-nha/shot-05.jpg",
      "/tours/essy/duong-vao-nha/shot-06.jpg",
      "/tours/essy/duong-vao-nha/shot-07.jpg",
      "/tours/essy/duong-vao-nha/shot-08.jpg",
      "/tours/essy/duong-vao-nha/shot-09.jpg",
      "/tours/essy/duong-vao-nha/shot-10.jpg",
      "/tours/essy/duong-vao-nha/shot-11.jpg"
    ]
  },
  {
    "story": "essy",
    "slug": "playground",
    "shots": [
      "/tours/essy/playground/shot-01.jpg",
      "/tours/essy/playground/shot-02.jpg",
      "/tours/essy/playground/shot-03.jpg",
      "/tours/essy/playground/shot-04.jpg",
      "/tours/essy/playground/shot-05.jpg",
      "/tours/essy/playground/shot-06.jpg",
      "/tours/essy/playground/shot-07.jpg",
      "/tours/essy/playground/shot-08.jpg",
      "/tours/essy/playground/shot-09.jpg",
      "/tours/essy/playground/shot-10.jpg"
    ]
  }
]